{
    "name": "w3c/website-templates-bundle",
    "type": "symfony-bundle",
    "description": "W3C Website Templates",
    "homepage": "https://github.com/w3c/w3c-website-templates-bundle",
    "license": "W3C-20150513",
    "require": {
        "php": ">=8.2",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "exercise/htmlpurifier-bundle": "^5.0",
        "symfony/http-kernel": "*",
        "symfony/asset": "*",
        "symfony/config": "*",
        "symfony/dependency-injection": "*",
        "symfony/form": "*",
        "symfony/twig-bridge": "*",
        "twig/twig": "^3.10",
        "twig/intl-extra": "^3.3",
        "chrisguitarguy/request-id-bundle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "W3C\\WebsiteTemplatesBundle\\": "src/"
        }
    },
    "require-dev": {
        "studio24/design-system": "^2.0",
        "studio24/deployer-recipes": "^v2.1",
        "rector/rector": "^1.2"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.*"
        }
    }
}
