{
    "name": "w3c/website-templates-bundle",
    "type": "symfony-bundle",
    "description": "W3C Website Templates",
    "homepage": "https://github.com/w3c/w3c-website-templates-bundle",
    "license": "W3C-20150513",
    "require": {
        "php": ">=7.3",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "symfony/http-kernel": "^4.4 || ^5.2",
        "symfony/asset": "^4.4 || ^5.2",
        "symfony/config": "^4.4 || ^5.2",
        "symfony/dependency-injection": "^4.4 || ^5.2",
        "symfony/twig-bridge": "^4.4 || ^5.3",
        "twig/twig": "^3.3",
        "twig/intl-extra": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "W3C\\WebsiteTemplatesBundle\\": "src/"
        }
    },
    "require-dev": {
        "studio24/design-system": "dev-main",
        "studio24/deployer-recipes": "^1.1"
    }
}
